<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="General" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="General" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="General/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/GeneralServices.svc?xsd=xsd0" namespace="General" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/GeneralServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/GeneralServices.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel.Consultas" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/GeneralServices.svc?xsd=xsd3" namespace="SIVEX.Core.Services.BussinesModel" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/GeneralServices.svc?xsd=xsd4" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGeneralServices_GETProductosPorFamilia_InputMessage">
    <wsdl:part name="parameters" element="tns:GETProductosPorFamilia" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_GETProductosPorFamilia_OutputMessage">
    <wsdl:part name="parameters" element="tns:GETProductosPorFamiliaResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SeleccionarcCombo_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcCombo" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SeleccionarcCombo_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcComboResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SendEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SendEmail" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SendEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarPromocion_InputMessage">
    <wsdl:part name="parameters" element="tns:AplicarPromocion" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarPromocion_OutputMessage">
    <wsdl:part name="parameters" element="tns:AplicarPromocionResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarBeneficiosAfiliado_InputMessage">
    <wsdl:part name="parameters" element="tns:AplicarBeneficiosAfiliado" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarBeneficiosAfiliado_OutputMessage">
    <wsdl:part name="parameters" element="tns:AplicarBeneficiosAfiliadoResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarBeneficiosAfiliadoTipoTarjeta_InputMessage">
    <wsdl:part name="parameters" element="tns:AplicarBeneficiosAfiliadoTipoTarjeta" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_AplicarBeneficiosAfiliadoTipoTarjeta_OutputMessage">
    <wsdl:part name="parameters" element="tns:AplicarBeneficiosAfiliadoTipoTarjetaResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_ObtenerListaArchivo_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerListaArchivo" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_ObtenerListaArchivo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerListaArchivoResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SendEmailTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailTicket" />
  </wsdl:message>
  <wsdl:message name="IGeneralServices_SendEmailTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailTicketResponse" />
  </wsdl:message>
  <wsdl:portType name="IGeneralServices">
    <wsdl:operation name="GETProductosPorFamilia">
      <wsdl:input wsaw:Action="General/IGeneralServices/GETProductosPorFamilia" message="tns:IGeneralServices_GETProductosPorFamilia_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/GETProductosPorFamiliaResponse" message="tns:IGeneralServices_GETProductosPorFamilia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcCombo">
      <wsdl:input wsaw:Action="General/IGeneralServices/SeleccionarcCombo" message="tns:IGeneralServices_SeleccionarcCombo_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/SeleccionarcComboResponse" message="tns:IGeneralServices_SeleccionarcCombo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <wsdl:input wsaw:Action="General/IGeneralServices/SendEmail" message="tns:IGeneralServices_SendEmail_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/SendEmailResponse" message="tns:IGeneralServices_SendEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AplicarPromocion">
      <wsdl:input wsaw:Action="General/IGeneralServices/AplicarPromocion" message="tns:IGeneralServices_AplicarPromocion_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/AplicarPromocionResponse" message="tns:IGeneralServices_AplicarPromocion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AplicarBeneficiosAfiliado">
      <wsdl:input wsaw:Action="General/IGeneralServices/AplicarBeneficiosAfiliado" message="tns:IGeneralServices_AplicarBeneficiosAfiliado_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/AplicarBeneficiosAfiliadoResponse" message="tns:IGeneralServices_AplicarBeneficiosAfiliado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AplicarBeneficiosAfiliadoTipoTarjeta">
      <wsdl:input wsaw:Action="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjeta" message="tns:IGeneralServices_AplicarBeneficiosAfiliadoTipoTarjeta_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/AplicarBeneficiosAfiliadoTipoTarjetaResponse" message="tns:IGeneralServices_AplicarBeneficiosAfiliadoTipoTarjeta_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerListaArchivo">
      <wsdl:input wsaw:Action="General/IGeneralServices/ObtenerListaArchivo" message="tns:IGeneralServices_ObtenerListaArchivo_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/ObtenerListaArchivoResponse" message="tns:IGeneralServices_ObtenerListaArchivo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendEmailTicket">
      <wsdl:input wsaw:Action="General/IGeneralServices/SendEmailTicket" message="tns:IGeneralServices_SendEmailTicket_InputMessage" />
      <wsdl:output wsaw:Action="General/IGeneralServices/SendEmailTicketResponse" message="tns:IGeneralServices_SendEmailTicket_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>