<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="SIVEX.Core.Services.BusinessModel.Cajero" elementFormDefault="qualified" targetNamespace="SIVEX.Core.Services.BusinessModel.Cajero" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FirstData">
    <xs:sequence>
      <xs:element name="EmbossedCardNumber" nillable="true" type="xs:string" />
      <xs:element name="CodeTransaction" nillable="true" type="xs:string" />
      <xs:element name="TransactionAmount" nillable="true" type="xs:string" />
      <xs:element name="EncryptEAN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FirstData" nillable="true" type="tns:FirstData" />
  <xs:complexType name="FirstDataResponse">
    <xs:sequence>
      <xs:element name="SystemTraceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AuthorizationCode" nillable="true" type="xs:string" />
      <xs:element name="ResponseCode" nillable="true" type="xs:string" />
      <xs:element name="EmbossedCardNumber" nillable="true" type="xs:string" />
      <xs:element name="PreviousBalance" nillable="true" type="xs:string" />
      <xs:element name="NewBalance" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocalLockAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocalCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginalTransactionRequest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DsDescriptionCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FirstDataResponse" nillable="true" type="tns:FirstDataResponse" />
</xs:schema>