<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="SIVEX.Core.Services.BussinesModel" elementFormDefault="qualified" targetNamespace="SIVEX.Core.Services.BussinesModel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="kVenta">
    <xs:sequence>
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="noFuncion" nillable="true" type="xs:int" />
      <xs:element name="idCliente" nillable="true" type="xs:int" />
      <xs:element name="feVenta" nillable="true" type="xs:int" />
      <xs:element name="hrVenta" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="mnMontoTotal" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnDescuento" nillable="true" type="xs:decimal" />
      <xs:element name="cnPromocion" nillable="true" type="xs:boolean" />
      <xs:element name="cnPaquete" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ipCliente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsClaveVenta" nillable="true" type="xs:string" />
      <xs:element name="idEstatusVenta" nillable="true" type="xs:int" />
      <xs:element name="idPaisCompra" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idEstadoCompra" nillable="true" type="xs:int" />
      <xs:element name="cnPosibleFraude" nillable="true" type="xs:boolean" />
      <xs:element name="cnRequiereFactura" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idClienteDetalle" nillable="true" type="xs:int" />
      <xs:element name="idCanalVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cnEvento" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="feCaducidad" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNavegador" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsResolucion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsIpOrigen" nillable="true" type="xs:decimal" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element name="idClienteClasificador" nillable="true" type="xs:int" />
      <xs:element name="idClienteContactoComprador" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsDispositivo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsNotas" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsNotasTransporte" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsSistemaOperativo" nillable="true" type="xs:string" />
      <xs:element name="idSesionCajaOrigen" nillable="true" type="xs:int" />
      <xs:element name="idVentaRelacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsAgrupadorTransporte" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVenta" nillable="true" type="tns:kVenta" />
  <xs:complexType name="ListakVentaDetalles">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaDetalle" nillable="true" type="tns:kVentaDetalle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentaDetalles" nillable="true" type="tns:ListakVentaDetalles" />
  <xs:complexType name="kVentaDetalle">
    <xs:sequence>
      <xs:element name="idVentaDetalle" nillable="true" type="xs:int" />
      <xs:element name="idVentaDetallePadre" nillable="true" type="xs:int" />
      <xs:element name="idProductoPrecio" nillable="true" type="xs:int" />
      <xs:element name="idEstatusVenta" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="idUbicacionGeografica" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idUbicacionGeograficaDetalle" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNombreVisitante" nillable="true" type="xs:string" />
      <xs:element name="idTipoCliente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idHotelPickupHorarioProducto" nillable="true" type="xs:int" />
      <xs:element name="noPax" nillable="true" type="xs:int" />
      <xs:element name="feVisita" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feVisitaLimite" nillable="true" type="xs:int" />
      <xs:element name="cnAccesado" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="noAgrupadorVenta" nillable="true" type="xs:int" />
      <xs:element name="mnPrecioVenta" nillable="true" type="xs:decimal" />
      <xs:element name="mnPrecioLista" nillable="true" type="xs:decimal" />
      <xs:element name="noConversionTipoMoneda" nillable="true" type="xs:decimal" />
      <xs:element name="idVentaDetallePaquete" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="prIVA" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnDescuento" nillable="true" type="xs:decimal" />
      <xs:element name="mnTipoCambio" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prDescuento" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="feOperacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="hrOperacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feDevolucionInicio" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="hrPickup" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idHotel" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feDevolucionFin" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnDevolucionMonto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="idSesionCaja" nillable="true" type="xs:int" />
      <xs:element name="idSegmento" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsCuentaContable" nillable="true" type="xs:string" />
      <xs:element name="cnPromocion" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idPromocion" nillable="true" type="xs:int" />
      <xs:element name="cnPaquete" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="dsClavePaquete" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idAfiliado" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idClienteUsuarioComision" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnComision" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prComision" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cnControlInterno" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cnFacturado" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cnNewsletterVisitante" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idBoleto" nillable="true" type="xs:int" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element name="idLocacion" nillable="true" type="xs:int" />
      <xs:element name="idMoneda" nillable="true" type="xs:int" />
      <xs:element name="idTipoMoneda" nillable="true" type="xs:int" />
      <xs:element name="idClienteUsuarioAutoriza" nillable="true" type="xs:int" />
      <xs:element name="feAutoriza" nillable="true" type="xs:dateTime" />
      <xs:element name="idCanalVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsFolioCuponAgencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsMotivoCancelacionReasignacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsFolioTicket" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsFolioSaturno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsApellidoMaternoVisitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsApellidoPaternoVisitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCajeroSaturno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCorreoElectronicoVisitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsParque" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsTelefonoVisitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mnContraCargoMonto_x0020_" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnCosto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnDescuentoProveedor" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnIva" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnPropina" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prCosto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prDescuentoProveedor" nillable="true" type="xs:decimal" />
      <xs:element name="idAllotmentReserva" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idMotivoCancelacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cnTarjetaPrepago" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cnLeader" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="dsBookID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaDetalle" nillable="true" type="tns:kVentaDetalle" />
  <xs:complexType name="kVentaEvento">
    <xs:sequence>
      <xs:element name="idVentaEvento" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idClienteContactoCliente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNombreEvento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsClaveEvento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsDescripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsReferenciaParaDeposito" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mnTipoCambio" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="feInicial" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feFinal" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="cnInterno" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idClienteContactoCoordinador" nillable="true" type="xs:int" />
      <xs:element name="idClienteContactoEjecutivo" nillable="true" type="xs:int" />
      <xs:element name="idTipoEvento" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="noPax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feSeguimiento" nillable="true" type="xs:dateTime" />
      <xs:element name="idEstatusEvento" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feCancelacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="dsMotivoCancelacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsContacto" nillable="true" type="xs:string" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element name="feCerrado" nillable="true" type="xs:dateTime" />
      <xs:element name="idAreaCentroCostos" nillable="true" type="xs:int" />
      <xs:element name="idBrazaleteTipo" nillable="true" type="xs:int" />
      <xs:element name="idHotel" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaEvento" nillable="true" type="tns:kVentaEvento" />
  <xs:complexType name="ListakVentaDetalleEventos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaDetalleEvento" nillable="true" type="tns:kVentaDetalleEvento" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentaDetalleEventos" nillable="true" type="tns:ListakVentaDetalleEventos" />
  <xs:complexType name="kVentaDetalleEvento">
    <xs:sequence>
      <xs:element name="idVentaDetalleEvento" nillable="true" type="xs:int" />
      <xs:element name="idVentaDetalle" nillable="true" type="xs:int" />
      <xs:element name="feEventoInicial" nillable="true" type="xs:dateTime" />
      <xs:element name="hrEventoInicial" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idArea" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsEspecificaciones" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feEventoFinal" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="hrEventoFinal" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="noPax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsActividad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cnMostrarChart" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cnItinerario" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idAreaCentroCostos" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idComida" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idDiscapacidad" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idExperienciaMagica" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsOtrosServicioEspeciales" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idClienteContacto" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaDetalleEvento" nillable="true" type="tns:kVentaDetalleEvento" />
  <xs:complexType name="ListakVentas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVenta" nillable="true" type="tns:kVenta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentas" nillable="true" type="tns:ListakVentas" />
  <xs:complexType name="ListakVentaEventos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaEvento" nillable="true" type="tns:kVentaEvento" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentaEventos" nillable="true" type="tns:ListakVentaEventos" />
  <xs:complexType name="kVentaNotas">
    <xs:sequence>
      <xs:element name="idVentaNotas" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNota" nillable="true" type="xs:string" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idNotaCrm" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaNotas" nillable="true" type="tns:kVentaNotas" />
  <xs:complexType name="Listakventanotases">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaNotas" nillable="true" type="tns:kVentaNotas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Listakventanotases" nillable="true" type="tns:Listakventanotases" />
  <xs:complexType name="kWorkers">
    <xs:sequence>
      <xs:element name="idWorker" nillable="true" type="xs:int" />
      <xs:element name="dsWorker" nillable="true" type="xs:string" />
      <xs:element name="dsStoreProcedure" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsParametros" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feEjecucion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feInicio" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feFin" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="cnDiario" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="hrEjecucionDiaria" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="cnMinutos" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="noPeriodicidadMinutos" nillable="true" type="xs:float" />
      <xs:element minOccurs="0" name="cnMensual" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="noDiaMensual" nillable="true" type="xs:float" />
      <xs:element minOccurs="0" name="idProducto" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idCanalVenta" nillable="true" type="xs:int" />
      <xs:element name="cnActivo" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="noEjecuciones" nillable="true" type="xs:float" />
      <xs:element minOccurs="0" name="idClienteUsuario" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kWorkers" nillable="true" type="tns:kWorkers" />
  <xs:complexType name="ListakWorkerses">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kWorkers" nillable="true" type="tns:kWorkers" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakWorkerses" nillable="true" type="tns:ListakWorkerses" />
  <xs:complexType name="Listakventamultifolio">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kventamultifolio" nillable="true" type="tns:kventamultifolio" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Listakventamultifolio" nillable="true" type="tns:Listakventamultifolio" />
  <xs:complexType name="kventamultifolio">
    <xs:sequence>
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsClaveVenta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kventamultifolio" nillable="true" type="tns:kventamultifolio" />
  <xs:complexType name="kPago">
    <xs:sequence>
      <xs:element name="idPago" nillable="true" type="xs:int" />
      <xs:element name="ingenico" nillable="true" type="xs:boolean" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="idCanalPago" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feTransaccionTotal" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="hrTransaccionTotal" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="mnTransaccionTotal" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cnEsPrepago" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cnPlanDePagos" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="noAgrupadorVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idSesionCaja" nillable="true" type="xs:int" />
      <xs:element name="idFormaPago" nillable="true" type="xs:int" />
      <xs:element name="idEstatusPago" nillable="true" type="xs:int" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element name="UUID" nillable="true" type="xs:string" />
      <xs:element name="dsMensaje" nillable="true" type="xs:string" />
      <xs:element name="dsClaveFactura" nillable="true" type="xs:string" />
      <xs:element name="idPagoCierre" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cnReembolso" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idUsuarioRevisaReembolso" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feReembolsoRevisado" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="mnReembolso" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cnAplicaFee" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="dsObservaciones" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kPago" nillable="true" type="tns:kPago" />
  <xs:complexType name="ListakPagoTransacciones">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kPagoTransaccion" nillable="true" type="tns:kPagoTransaccion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakPagoTransacciones" nillable="true" type="tns:ListakPagoTransacciones" />
  <xs:complexType name="kPagoTransaccion">
    <xs:sequence>
      <xs:element name="idPagoTransaccion" nillable="true" type="xs:int" />
      <xs:element name="idPago" nillable="true" type="xs:int" />
      <xs:element name="idEstatusPago" nillable="true" type="xs:int" />
      <xs:element name="idTipoMoneda" nillable="true" type="xs:int" />
      <xs:element name="feTransaccion" nillable="true" type="xs:int" />
      <xs:element name="hrTransaccion" nillable="true" type="xs:dateTime" />
      <xs:element name="dsRespuesta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsAfiliacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsReferencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsUrlImagen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsJustificacion" nillable="true" type="xs:string" />
      <xs:element name="mnTransaccion" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="dsTransaccion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCorrelacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="noPagosMSI" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cnPrepago" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="idClienteTarjeta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idBanco" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnBancoComision" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prBancoComision" nillable="true" type="xs:decimal" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idBancoReceptor" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idReserva" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idGatewayCobro" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnTipoCambioComisionGateway" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kPagoTransaccion" nillable="true" type="tns:kPagoTransaccion" />
  <xs:complexType name="ListakPagos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kPago" nillable="true" type="tns:kPago" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakPagos" nillable="true" type="tns:ListakPagos" />
  <xs:complexType name="kReserva">
    <xs:sequence>
      <xs:element name="idReserva" nillable="true" type="xs:int" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="noFechaAlta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feCaptura" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idClienteUsuarioCaptura" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsSolicitadoPor" nillable="true" type="xs:string" />
      <xs:element name="idClienteUsuarioEjecutivo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feAutoriza" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idClienteUsuarioAutoriza" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idEstatusReserva" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feEntrada" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feEntradaVigencia" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feCancela" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="idClienteUsuarioCancela" nillable="true" type="xs:int" />
      <xs:element name="idCortesiaTipo" nillable="true" type="xs:int" />
      <xs:element name="idCortesiaSector" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnTipoCambio" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnTotalImporte" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnTotalNeto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnOtrosCargos" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="dsNota" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsObservacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cnCuota" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kReserva" nillable="true" type="tns:kReserva" />
  <xs:complexType name="ListakReservaDetalles">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kReservaDetalle" nillable="true" type="tns:kReservaDetalle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakReservaDetalles" nillable="true" type="tns:ListakReservaDetalles" />
  <xs:complexType name="kReservaDetalle">
    <xs:sequence>
      <xs:element name="idReservaDetalle" nillable="true" type="xs:int" />
      <xs:element name="idReserva" nillable="true" type="xs:int" />
      <xs:element name="idProductoPrecio" nillable="true" type="xs:int" />
      <xs:element name="idTipoCliente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsNombreVisitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idUbicacionGeografica" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idUbicacionGeograficaDetalle" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsObservacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="noPax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="mnPrecio" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnImpuesto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnDescuento" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="prDescuento" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="mnNeto" nillable="true" type="xs:decimal" />
      <xs:element name="idEstatusReserva" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="feUso" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="dsFolioCupon" nillable="true" type="xs:string" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kReservaDetalle" nillable="true" type="tns:kReservaDetalle" />
  <xs:complexType name="ListakReservas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kReserva" nillable="true" type="tns:kReserva" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakReservas" nillable="true" type="tns:ListakReservas" />
  <xs:complexType name="kVentaDocumentoSeccion">
    <xs:sequence>
      <xs:element name="idVentaDocumentoSeccion" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="idDocumento" nillable="true" type="xs:int" />
      <xs:element name="idDocumentoSeccion" nillable="true" type="xs:int" />
      <xs:element name="idDocumentoSeccionOpciones" nillable="true" type="xs:int" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaDocumentoSeccion" nillable="true" type="tns:kVentaDocumentoSeccion" />
  <xs:complexType name="ListakVentaDocumentoSecciones">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaDocumentoSeccion" nillable="true" type="tns:kVentaDocumentoSeccion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentaDocumentoSecciones" nillable="true" type="tns:ListakVentaDocumentoSecciones" />
  <xs:complexType name="kVentaAfiliadoWeb">
    <xs:sequence>
      <xs:element name="idVentaAlifiadoWeb" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="idAfiliadoWeb" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsObservacion" nillable="true" type="xs:string" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaAfiliadoWeb" nillable="true" type="tns:kVentaAfiliadoWeb" />
  <xs:complexType name="Listakventaafiliadowebes">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaAfiliadoWeb" nillable="true" type="tns:kVentaAfiliadoWeb" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Listakventaafiliadowebes" nillable="true" type="tns:Listakventaafiliadowebes" />
  <xs:complexType name="kventafacturacion">
    <xs:sequence>
      <xs:element name="idVentaFacturacion" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element name="idCliente" nillable="true" type="xs:int" />
      <xs:element name="idClienteDetalle" nillable="true" type="xs:int" />
      <xs:element name="idEstatusFacturacion" nillable="true" type="xs:int" />
      <xs:element name="feSolicitud" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feFacturacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="feCancelacion" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element name="idEstado" nillable="true" type="xs:int" />
      <xs:element name="idPais" nillable="true" type="xs:int" />
      <xs:element name="dsCalle" nillable="true" type="xs:string" />
      <xs:element name="dsCiudad" nillable="true" type="xs:string" />
      <xs:element name="dsCodigoPostal" nillable="true" type="xs:string" />
      <xs:element name="dsColonia" nillable="true" type="xs:string" />
      <xs:element name="dsContacto" nillable="true" type="xs:string" />
      <xs:element name="dsCorreoElectronico" nillable="true" type="xs:string" />
      <xs:element name="dsMunicipio" nillable="true" type="xs:string" />
      <xs:element name="dsNumExterior" nillable="true" type="xs:string" />
      <xs:element name="dsNumInterior" nillable="true" type="xs:string" />
      <xs:element name="dsRFC" nillable="true" type="xs:string" />
      <xs:element name="dsRazonSocial" nillable="true" type="xs:string" />
      <xs:element name="dsTelefono" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kventafacturacion" nillable="true" type="tns:kventafacturacion" />
  <xs:complexType name="Listakventafacturacion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kventafacturacion" nillable="true" type="tns:kventafacturacion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Listakventafacturacion" nillable="true" type="tns:Listakventafacturacion" />
  <xs:complexType name="kVentaHotel">
    <xs:sequence>
      <xs:element name="idVentaHotel" type="xs:int" />
      <xs:element name="dsLan" nillable="true" type="xs:string" />
      <xs:element name="dsToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsPromotonCode" nillable="true" type="xs:string" />
      <xs:element name="dsRoomTypeCode" nillable="true" type="xs:string" />
      <xs:element name="iNumberOfUnits" nillable="true" type="xs:int" />
      <xs:element name="dsRatePlanCode" nillable="true" type="xs:string" />
      <xs:element name="feStartDate" nillable="true" type="xs:int" />
      <xs:element name="feEndDate" nillable="true" type="xs:int" />
      <xs:element name="noAdults" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="noChilds" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsChildAges" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsComments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckInAirLine" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckOutAirLine" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feCheckInArrivalTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="feCheckOutArrivalTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckInFlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckInTerminal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckOutFlightNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsCheckOutTerminal" nillable="true" type="xs:string" />
      <xs:element name="dsCurPayment" nillable="true" type="xs:string" />
      <xs:element name="dsCurSynxis" nillable="true" type="xs:string" />
      <xs:element name="mnAmountPayment" nillable="true" type="xs:decimal" />
      <xs:element name="mnAmountSynxis" nillable="true" type="xs:decimal" />
      <xs:element name="mnExchangeRate" nillable="true" type="xs:decimal" />
      <xs:element name="idCanalVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsPolicy" nillable="true" type="xs:string" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsCRSConfirmationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsChainCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsHotelCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaHotel" nillable="true" type="tns:kVentaHotel" />
  <xs:complexType name="kVentaValidacionTour">
    <xs:sequence>
      <xs:element name="idVentaValidacion" nillable="true" type="xs:int" />
      <xs:element name="idVenta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsBookID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idProducto" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="noPax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsRFID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsClaveProducto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dtFechaOperado" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="noFechaOperado" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idClienteOperador" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsClienteOperador" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsParque" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tipo" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="kVentaValidacionTour" nillable="true" type="tns:kVentaValidacionTour" />
  <xs:complexType name="ListakVentaValidacionTour">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="kVentaValidacionTour" nillable="true" type="tns:kVentaValidacionTour" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListakVentaValidacionTour" nillable="true" type="tns:ListakVentaValidacionTour" />
</xs:schema>