<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="IkVentaNotas" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="IkVentaNotas" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="IkVentaNotas/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd3" namespace="IkVentaNotas" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd0" namespace="kVenta" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IkVentaNotas_InsertarkVentaNotas_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarkVentaNotas" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_InsertarkVentaNotas_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarkVentaNotasResponse" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_ModificarkVentaNotas_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificarkVentaNotas" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_ModificarkVentaNotas_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificarkVentaNotasResponse" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_EliminarkVentaNotas_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarkVentaNotas" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_EliminarkVentaNotas_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarkVentaNotasResponse" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotasPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotasPorId" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotasPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotasPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotasPorIdVenta_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotasPorIdVenta" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotasPorIdVenta_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotasPorIdVentaResponse" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotas_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotas" />
  </wsdl:message>
  <wsdl:message name="IkVentaNotas_SeleccionarkVentaNotas_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkVentaNotasResponse" />
  </wsdl:message>
  <wsdl:portType name="IkVentaNotas">
    <wsdl:operation name="InsertarkVentaNotas">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/InsertarkVentaNotas" message="tns:IkVentaNotas_InsertarkVentaNotas_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/InsertarkVentaNotasResponse" message="tns:IkVentaNotas_InsertarkVentaNotas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificarkVentaNotas">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/ModificarkVentaNotas" message="tns:IkVentaNotas_ModificarkVentaNotas_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/ModificarkVentaNotasResponse" message="tns:IkVentaNotas_ModificarkVentaNotas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarkVentaNotas">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/EliminarkVentaNotas" message="tns:IkVentaNotas_EliminarkVentaNotas_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/EliminarkVentaNotasResponse" message="tns:IkVentaNotas_EliminarkVentaNotas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarkVentaNotasPorId">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotasPorId" message="tns:IkVentaNotas_SeleccionarkVentaNotasPorId_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotasPorIdResponse" message="tns:IkVentaNotas_SeleccionarkVentaNotasPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarkVentaNotasPorIdVenta">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotasPorIdVenta" message="tns:IkVentaNotas_SeleccionarkVentaNotasPorIdVenta_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotasPorIdVentaResponse" message="tns:IkVentaNotas_SeleccionarkVentaNotasPorIdVenta_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarkVentaNotas">
      <wsdl:input wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotas" message="tns:IkVentaNotas_SeleccionarkVentaNotas_InputMessage" />
      <wsdl:output wsaw:Action="IkVentaNotas/IkVentaNotas/SeleccionarkVentaNotasResponse" message="tns:IkVentaNotas_SeleccionarkVentaNotas_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>