<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="kVenta" elementFormDefault="qualified" targetNamespace="kVenta" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
  <xs:element name="InsertarkVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventa" nillable="true" type="q1:kVenta" />
        <xs:element xmlns:q2="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalle" nillable="true" type="q2:ListakVentaDetalles" />
        <xs:element xmlns:q3="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventaevento" nillable="true" type="q3:kVentaEvento" />
        <xs:element xmlns:q4="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalleevento" nillable="true" type="q4:ListakVentaDetalleEventos" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarkVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertarkVentaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarkVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventa" nillable="true" type="q5:kVenta" />
        <xs:element xmlns:q6="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalle" nillable="true" type="q6:ListakVentaDetalles" />
        <xs:element xmlns:q7="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventaevento" nillable="true" type="q7:kVentaEvento" />
        <xs:element xmlns:q8="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalleevento" nillable="true" type="q8:ListakVentaDetalleEventos" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarkVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ModificarkVentaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarkVentaLista">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventa" nillable="true" type="q9:kVenta" />
        <xs:element xmlns:q10="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalle" nillable="true" type="q10:ListakVentaDetalles" />
        <xs:element xmlns:q11="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventaevento" nillable="true" type="q11:kVentaEvento" />
        <xs:element xmlns:q12="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventadetalleevento" nillable="true" type="q12:ListakVentaDetalleEventos" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarkVentaListaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="ModificarkVentaListaResult" nillable="true" type="q13:ListakVentaDetalles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventa" nillable="true" type="q14:kVenta" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ModificarVentaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventadetalle" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarVentaDetalleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetallePorIdVentaYIdProductoPrecio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="idproductoprecio" type="xs:int" />
        <xs:element minOccurs="0" name="noagrupadorventa" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetallePorIdVentaYIdProductoPrecioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarVentaDetallePorIdVentaYIdProductoPrecioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetalleEvento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventadetalleevento" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarVentaDetalleEventoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarVentaDetalleEventoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarVentaEvento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="kventaevento" nillable="true" type="q15:kVentaEvento" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarVentaEventoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ModificarVentaEventoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentasResult" nillable="true" type="q16:ListakVentas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasEventos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasEventosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentasEventosResult" nillable="true" type="q17:ListakVentaEventos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaPorIdVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaPorIdVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaPorIdVentaResult" nillable="true" type="q18:kVenta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaPorClaveVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsClaveVenta" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaPorClaveVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaPorClaveVentaResult" nillable="true" type="q19:kVenta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerClaveVentaPorIdVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerClaveVentaPorIdVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ObtenerClaveVentaPorIdVentaResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIdVentaPorClaveVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsclave" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIdVentaPorClaveVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ObtenerIdVentaPorClaveVentaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaEventoPorIdVentaEvento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventaevento" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaEventoPorIdVentaEventoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaEventoPorIdVentaEventoResult" nillable="true" type="q20:kVentaEvento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaEventoPorIdVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaEventoPorIdVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaEventoPorIdVentaResult" nillable="true" type="q21:kVentaEvento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetallePorIdVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetallePorIdVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentasDetallePorIdVentaResult" nillable="true" type="q22:ListakVentaDetalles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetallePorProductoPrecio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventa" type="xs:int" />
        <xs:element minOccurs="0" name="idproductoprecio" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetallePorProductoPrecioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentasDetallePorProductoPrecioResult" nillable="true" type="q23:ListakVentaDetalles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaDetallePorIdVentaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventadetalle" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaDetallePorIdVentaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaDetallePorIdVentaDetalleResult" nillable="true" type="q24:kVentaDetalle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetalleEventosPorIdVentaDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventadetalle" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentasDetalleEventosPorIdVentaDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentasDetalleEventosPorIdVentaDetalleResult" nillable="true" type="q25:ListakVentaDetalleEventos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaDetalleEventoPorIdVentaDetalleEvento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idventadetalleevento" type="xs:int" />
        <xs:element minOccurs="0" name="session" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeleccionarkVentaDetalleEventoPorIdVentaDetalleEventoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="SIVEX.Core.Services.BussinesModel" minOccurs="0" name="SeleccionarkVentaDetalleEventoPorIdVentaDetalleEventoResult" nillable="true" type="q26:kVentaDetalleEvento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>