<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="kWorkers" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="kWorkers" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="kWorkers/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd4" namespace="kWorkers" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd0" namespace="kVenta" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/Transactions/TransactionsServices.svc?xsd=xsd3" namespace="IkVentaNotas" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IkWorkers_InsertarkWorkers_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarkWorkers" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_InsertarkWorkers_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarkWorkersResponse" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_ModificarkWorkers_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificarkWorkers" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_ModificarkWorkers_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificarkWorkersResponse" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_EliminarkWorkers_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarkWorkers" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_EliminarkWorkers_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarkWorkersResponse" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_SeleccionarkWorkersPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkWorkersPorId" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_SeleccionarkWorkersPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkWorkersPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_SeleccionarkWorkerses_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkWorkerses" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_SeleccionarkWorkerses_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarkWorkersesResponse" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_GeneraVentaMultiFolio_InputMessage">
    <wsdl:part name="parameters" element="tns:GeneraVentaMultiFolio" />
  </wsdl:message>
  <wsdl:message name="IkWorkers_GeneraVentaMultiFolio_OutputMessage">
    <wsdl:part name="parameters" element="tns:GeneraVentaMultiFolioResponse" />
  </wsdl:message>
  <wsdl:portType name="IkWorkers">
    <wsdl:operation name="InsertarkWorkers">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/InsertarkWorkers" message="tns:IkWorkers_InsertarkWorkers_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/InsertarkWorkersResponse" message="tns:IkWorkers_InsertarkWorkers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificarkWorkers">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/ModificarkWorkers" message="tns:IkWorkers_ModificarkWorkers_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/ModificarkWorkersResponse" message="tns:IkWorkers_ModificarkWorkers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarkWorkers">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/EliminarkWorkers" message="tns:IkWorkers_EliminarkWorkers_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/EliminarkWorkersResponse" message="tns:IkWorkers_EliminarkWorkers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarkWorkersPorId">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/SeleccionarkWorkersPorId" message="tns:IkWorkers_SeleccionarkWorkersPorId_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/SeleccionarkWorkersPorIdResponse" message="tns:IkWorkers_SeleccionarkWorkersPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarkWorkerses">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/SeleccionarkWorkerses" message="tns:IkWorkers_SeleccionarkWorkerses_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/SeleccionarkWorkersesResponse" message="tns:IkWorkers_SeleccionarkWorkerses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GeneraVentaMultiFolio">
      <wsdl:input wsaw:Action="kWorkers/IkWorkers/GeneraVentaMultiFolio" message="tns:IkWorkers_GeneraVentaMultiFolio_InputMessage" />
      <wsdl:output wsaw:Action="kWorkers/IkWorkers/GeneraVentaMultiFolioResponse" message="tns:IkWorkers_GeneraVentaMultiFolio_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>