<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="EmailingQueueService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IEmailingQueueService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/EmailingQueueService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/EmailingQueueService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/general/EmailingQueueService.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IEmailingQueueService_InsertEmailQueue_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertEmailQueue" />
  </wsdl:message>
  <wsdl:message name="IEmailingQueueService_InsertEmailQueue_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertEmailQueueResponse" />
  </wsdl:message>
  <wsdl:portType name="IEmailingQueueService">
    <wsdl:operation name="InsertEmailQueue">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmailingQueueService/InsertEmailQueue" message="tns:IEmailingQueueService_InsertEmailQueue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmailingQueueService/InsertEmailQueueResponse" message="tns:IEmailingQueueService_InsertEmailQueue_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IEmailingQueueService" type="tns:IEmailingQueueService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IEmailingQueueService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertEmailQueue">
      <soap:operation soapAction="http://tempuri.org/IEmailingQueueService/InsertEmailQueue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmailingQueueService">
    <wsdl:port name="BasicHttpBinding_IEmailingQueueService" binding="tns:BasicHttpBinding_IEmailingQueueService">
      <soap:address location="https://www.xperienciasxcaret.com/core/general/EmailingQueueService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>