<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="cPais" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="cPais" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="cPais/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cPaisService.svc?xsd=xsd0" namespace="cPais" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cPaisService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cPaisService.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IcPais_InsertarcPais_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarcPais" />
  </wsdl:message>
  <wsdl:message name="IcPais_InsertarcPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarcPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IcPais_ModificarcPais_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificarcPais" />
  </wsdl:message>
  <wsdl:message name="IcPais_ModificarcPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificarcPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IcPais_EliminarcPais_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarcPais" />
  </wsdl:message>
  <wsdl:message name="IcPais_EliminarcPais_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarcPaisResponse" />
  </wsdl:message>
  <wsdl:message name="IcPais_SeleccionarcPaisPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcPaisPorId" />
  </wsdl:message>
  <wsdl:message name="IcPais_SeleccionarcPaisPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcPaisPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IcPais_SeleccionarcPaises_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcPaises" />
  </wsdl:message>
  <wsdl:message name="IcPais_SeleccionarcPaises_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcPaisesResponse" />
  </wsdl:message>
  <wsdl:portType name="IcPais">
    <wsdl:operation name="InsertarcPais">
      <wsdl:input wsaw:Action="cPais/IcPais/InsertarcPais" message="tns:IcPais_InsertarcPais_InputMessage" />
      <wsdl:output wsaw:Action="cPais/IcPais/InsertarcPaisResponse" message="tns:IcPais_InsertarcPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificarcPais">
      <wsdl:input wsaw:Action="cPais/IcPais/ModificarcPais" message="tns:IcPais_ModificarcPais_InputMessage" />
      <wsdl:output wsaw:Action="cPais/IcPais/ModificarcPaisResponse" message="tns:IcPais_ModificarcPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarcPais">
      <wsdl:input wsaw:Action="cPais/IcPais/EliminarcPais" message="tns:IcPais_EliminarcPais_InputMessage" />
      <wsdl:output wsaw:Action="cPais/IcPais/EliminarcPaisResponse" message="tns:IcPais_EliminarcPais_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcPaisPorId">
      <wsdl:input wsaw:Action="cPais/IcPais/SeleccionarcPaisPorId" message="tns:IcPais_SeleccionarcPaisPorId_InputMessage" />
      <wsdl:output wsaw:Action="cPais/IcPais/SeleccionarcPaisPorIdResponse" message="tns:IcPais_SeleccionarcPaisPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcPaises">
      <wsdl:input wsaw:Action="cPais/IcPais/SeleccionarcPaises" message="tns:IcPais_SeleccionarcPaises_InputMessage" />
      <wsdl:output wsaw:Action="cPais/IcPais/SeleccionarcPaisesResponse" message="tns:IcPais_SeleccionarcPaises_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>