<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="SIVEX.Core.Services.BussinesModel" elementFormDefault="qualified" targetNamespace="SIVEX.Core.Services.BussinesModel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="cFormaPago">
    <xs:sequence>
      <xs:element name="idFormaPago" nillable="true" type="xs:int" />
      <xs:element name="dsFormaPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsClave" nillable="true" type="xs:string" />
      <xs:element name="idTipoPago" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="dsGrupoImpuesto" nillable="true" type="xs:string" />
      <xs:element name="cnActivo" nillable="true" type="xs:boolean" />
      <xs:element name="feAlta" nillable="true" type="xs:dateTime" />
      <xs:element name="idClienteUsuarioAlta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="idTipoTarjeta" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cnComisionPorFormaPago" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="dsTipoComision" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsClaveComision" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="prComision" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="dsClaveAX" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dsClaveSAT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cnAplicaFee" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="prPorcentajeFee" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cFormaPago" nillable="true" type="tns:cFormaPago" />
  <xs:complexType name="ListacFormaPagos">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="cFormaPago" nillable="true" type="tns:cFormaPago" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListacFormaPagos" nillable="true" type="tns:ListacFormaPagos" />
</xs:schema>