<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="cClienteContactoEvento" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="cClienteContactoEvento" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="cClienteContactoEvento/Imports">
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cClienteContactoEventoService.svc?xsd=xsd0" namespace="cClienteContactoEvento" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cClienteContactoEventoService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.xperienciasxcaret.com/core/catalogs/cClienteContactoEventoService.svc?xsd=xsd2" namespace="SIVEX.Core.Services.BussinesModel" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IcClienteContactoEvento_InsertarcClienteContactoEvento_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarcClienteContactoEvento" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_InsertarcClienteContactoEvento_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarcClienteContactoEventoResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_ModificarcClienteContactoEvento_InputMessage">
    <wsdl:part name="parameters" element="tns:ModificarcClienteContactoEvento" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_ModificarcClienteContactoEvento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModificarcClienteContactoEventoResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_EliminarcClienteContactoEvento_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarcClienteContactoEvento" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_EliminarcClienteContactoEvento_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarcClienteContactoEventoResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventoPorId" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventos_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventos" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventos_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventosResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdEquipo_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventosporIdEquipo" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdEquipo_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventosporIdEquipoResponse" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdVenta_InputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventosporIdVenta" />
  </wsdl:message>
  <wsdl:message name="IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdVenta_OutputMessage">
    <wsdl:part name="parameters" element="tns:SeleccionarcClienteContactoEventosporIdVentaResponse" />
  </wsdl:message>
  <wsdl:portType name="IcClienteContactoEvento">
    <wsdl:operation name="InsertarcClienteContactoEvento">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEvento" message="tns:IcClienteContactoEvento_InsertarcClienteContactoEvento_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/InsertarcClienteContactoEventoResponse" message="tns:IcClienteContactoEvento_InsertarcClienteContactoEvento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModificarcClienteContactoEvento">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEvento" message="tns:IcClienteContactoEvento_ModificarcClienteContactoEvento_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/ModificarcClienteContactoEventoResponse" message="tns:IcClienteContactoEvento_ModificarcClienteContactoEvento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarcClienteContactoEvento">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEvento" message="tns:IcClienteContactoEvento_EliminarcClienteContactoEvento_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/EliminarcClienteContactoEventoResponse" message="tns:IcClienteContactoEvento_EliminarcClienteContactoEvento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcClienteContactoEventoPorId">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoPorId" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventoPorId_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventoPorIdResponse" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcClienteContactoEventos">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventos" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventos_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventosResponse" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcClienteContactoEventosporIdEquipo">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventosporIdEquipo" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdEquipo_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventosporIdEquipoResponse" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdEquipo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SeleccionarcClienteContactoEventosporIdVenta">
      <wsdl:input wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventosporIdVenta" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdVenta_InputMessage" />
      <wsdl:output wsaw:Action="cClienteContactoEvento/IcClienteContactoEvento/SeleccionarcClienteContactoEventosporIdVentaResponse" message="tns:IcClienteContactoEvento_SeleccionarcClienteContactoEventosporIdVenta_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>